*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: url(img/bg.png) no-repeat center center/cover;
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

nav{
  width: 100%;
  border-bottom: 1px solid #3A3C35;
}
.nav-burger{
  display: none;
}
.navbar{
width: 90%;
margin: auto;
padding: 3% 0;  
display: flex;
justify-content: space-between;
align-items: center;
}
.nav-logo > h2{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
 font-size: 24px;
 font-weight: 500;
 line-height: 29.76px;
 text-align: left;
 color: #3A3C35;
}
.nav-link{
  display: flex;
  justify-content: space-between;
  width: 20%;
}
.nav-link > a{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
 font-size: 16px;
font-weight: 300;
line-height: 19.84px;
text-align: left;
text-decoration: none;
color: #3A3C35;
}
.nav-num > p{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 16px;
font-weight: 400;
line-height: 19.84px;
text-align: left;
}
header{
  width: 100%;
}
.header{
  width: 90%;
  margin:100px auto;
}
.header > h1{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 124px;
font-weight: 500;
line-height: 136.4px;
text-align: left;
}
.header-text{
  margin-top: 50px;
  width: 20%;
  justify-content: space-between;
  display: flex;
}
.header-text > p{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 16px;
font-weight: 300;
line-height: 24px;
text-align: left;
}
.btn{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 14px;
font-weight: 300;
line-height: 17.36px;
text-align: center;
border-radius: 30px;
padding: 3%;
width: 60%;
border: 1px solid #3A3C35;
}
main{
  width: 100%;
}
.grid-container{
  width: 100%;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
}
.bg1{
 background: url(img/Rectangle\ 12.png) no-repeat center center/cover;
}
.bg2{
 background: url(img/Rectangle\ 13.png) no-repeat center center/cover;
}
.bg3{
 background: url(img/Rectangle\ 12\ \(2\).png) no-repeat center center/cover;
}
.bg4{
 background: url(img/Rectangle\ 12\ \(1\).png) no-repeat center center/cover;
}
.bg5{
 background: url(img/Rectangle\ 13\ \(1\).png) no-repeat center center/cover;
}
.bg6{
 background: url(img/7016c2ede1e3fc3b358792263629dc44\ 1.png) no-repeat center center/cover;
}
.card{
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: flex-end;
  padding: 0 0 5% 5%;
}
.card > p{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 16px;
font-weight: 300;
line-height: 19.84px;
text-align: left;
color: white;
}
.card > h1{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 24px;
  font-weight: 500;
  line-height: 29.76px;
  text-align: left;
  color: white;
  margin: 30px 0;
}
.car-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 35%;
  gap: 10px;
}
.card-num{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 14px;
font-weight: 300;
line-height: 17.36px;
text-align: center;
border-radius: 30px;
padding: 3%;
width: 60%;
border: 2px solid white;
color: white;
}
.bg-diff{
  background-color: #3A3B35;
}
.car-img{
    display: none;
}
.first{
  display: none;
}

.about-section{
  width: 100%;
  margin-top: 100px;
}
.about{
  width: 90%;
  margin: auto;
}
.about-text{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about-text > h1{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 100px;
font-weight: 500;
line-height: 100px;
text-align: left;
color: #3A3B35;
}
.about-text > p{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 20px;
font-weight: 300;
line-height: 30px;
text-align: left;
color: #3A3B35;
}
.circle{
  width: 95%;
  margin: 0 0 0 auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-between;
  align-items: center;
  grid-gap: 10px;
}
.circle-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #3A3C35;
  padding: 30%;
  text-align: center;
  border-radius: 50%;
}
.circle-div > h1{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 140px;
font-weight: 500;
line-height: 173.6px;
text-align: left;
color: #3A3B35;
}
.circle-div > p{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 24px;
font-weight: 300;
line-height: 29.76px;
text-align: left;
}
.circle-div-inner{
  display: flex;
  align-items:flex-end;
  justify-content: center;
}
.circle-div-inner > h1{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 140px;
font-weight: 500;
line-height: 173.6px;
text-align: left;
color: #3A3B35;
}
.circle-div-inner > h6{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 24px;
  font-weight: 500;
  line-height: 29.76px;
  text-align: left;
  color: #3A3B35;
}
.car{
  position: relative;
  top: -200px;
 text-align: center;
 width: 100%;
}
.car > img{
  width: 70%;
}


.service-section{
  width: 100%;
}

.service{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service> h1{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 100px;
font-weight: 500;
line-height: 100px;
text-align: left;
color: #3A3C35;
}
.service > button{
  height: 50px;
  border: 1px solid #3A3B35;
  border-radius: 20px;
  outline: none;
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 14px;
font-weight: 500;
line-height: 17.36px;
padding:  0 2%;

}




.service-img{
  width: 90%;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.service-div{
  width: 33.33%;
  height: 50vh;
  border-radius: 10px;
  display: flex;
  align-items: end;
  padding: 2%;
}

.service-div:nth-child(1){
  background: url(img/Rectangle\ 16.png) no-repeat center center/cover;
}
.service-div:nth-child(2){
  background: url(img/Rectangle\ 17.png) no-repeat center center/cover;
}
.service-div:nth-child(3){
  background: url(img/Rectangle\ 18.png) no-repeat center center/cover;
}
.btn-none{
  display: none;
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 14px;
  font-weight: 300;
  line-height: 17.36px;
text-align: center;
border-radius: 30px;
padding: 3%;
border: none;
background-color: #3A3B35;
color: white;
margin-top: 50px;
width: 100%;
}

.service-div p{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 24px;
  font-weight: 500;
  line-height: 29.76px;
  text-align: left;
  color: white;
}
.faq{
  width: 100%;
  margin-top: 100px;
}
.faq-main{
  width: 90%;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.faq-text{
  width: 50%;
}
.faq-text h1{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 100px;
font-weight: 500;
line-height: 124px;
text-align: left;
margin-bottom: 30px;
color: #3A3B35;
}
.faq-plus{
  width: 70%;
  display: flex;
  flex-direction: column;
}
.faq-div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2% 0;
  border-bottom: 1px solid #3A3B35;
}
.faq-one{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.faq-one h3{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 23px;
font-weight: 500;
line-height: 29.76px;
text-align: left;
color: #3A3B35;
}
.faq-one p {
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 15px;
font-weight: 300;
line-height: 24px;
text-align: left;
color: #3A3B35;
}
.where-section{
  margin-top: 100px;
  width: 100%;
}
.where{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.where h1{
font-size: 100px;
font-weight: 500;
line-height: 100px;
text-align: left;
color: #3A3C35;
}
.where-text{
  display: flex;
  flex-direction: column;
  gap: 20px;
} 
.where-text button{
  margin-top: 40px;
  width: 90%;
}
.where-text h2{
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #3A3C35;
}
.where-text p{
color: #3A3C35;
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
  text-align: left;
}


.where-img{
  width: 90%;
  margin:100px auto;
}
.where-img img{
  width: 100%;
}

footer{
  margin-top: 100px;
  width: 100%;
}
.footer{
  width: 90%;
  margin: auto;
  border-top:0.1px solid grey ;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5% 0;
}
.footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20vh;
}
.f-logo-div h1{
 color: #3A3B35;
  font-size: 24px;
  font-weight: 500;
  line-height: 29.76px;
  text-align: left;
  margin-bottom: 30px;
}
.f-logo-div a{
  color: #3A3B35;
font-size: 14px;
font-weight: 300;
line-height: 14px;
text-align: left;
}
.footer-logo p{
color: gray;
font-size: 14px;
font-weight: 300;
line-height: 14px;
text-align: left;
}
.footer-link{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 20%;
}
.f-link-div{
  display: flex;
  flex-direction: column;
  height: 10vh;
  justify-content: space-between;
}
.f-link-div a {
font-size: 16px;
font-weight: 300;
line-height: 19.84px;
text-align: left;
text-decoration: none;
color: #3A3C35;
}
.footer-num h2{
color: #3A3C35;
font-size: 24px;
font-weight: 500;
line-height: 24px;
text-align: left;
margin-bottom: 20px;
}
.footer-num p {
color: #3A3C35;
font-size: 16px;
font-weight: 300;
line-height: 16px;
text-align: left;

}
.display-block{
  display: none;
}
.cars-header{

  width: 90%;
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cars-header h1{
color: #3A3B35;
font-size: 124px;
font-weight: 500;
line-height: 136.4px;
text-align: left;
}
.cars-header .btn{
  width: 10%;
  padding: 1%;
}
@media (max-width:1024px) {
  .nav-burger{
    display: block;
  }
  .nav-link,.nav-num{
    display: none;
  }
  .header > h1{
    width: 50%;
    font-size: 32px;
    font-weight: 500;
    line-height: 35.2px;
    text-align: left;
  }
  .header-text{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .header-text >p{
    margin-bottom: 30px;
    font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 16px;
font-weight: 300;
line-height: 24px;
text-align: left;

  }

  .header-text >p > br{
    display: none;
  }
  .header-text > .btn{
    color: white;
    background-color: #3A3B35;
  }
  .grid-container{
    width: 100%;
    grid-template-columns: 1fr;
    color: #3A3B35 !important;
  }
  .car-img{
    width: 100%;
    display: block;
 
  }
  .bg1,.bg2,.bg3,.bg4,.bg5,.bg6{
    background: none;
  }
  .card{
    width: 100%;
    padding: 0;
  }
  .card > h1{
    color: #3A3B35;
    margin: 30px 0 0 30px ;
  }
  .card > p{
    margin: 30px 0 0 30px ;
    color: #3A3B35;
  }
  .car-text{
    margin: 30px 0 0 30px ;
    width: 90%;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex-direction: column-reverse;
  }
  .card-num{
    color: #3A3B35;
    border: 2px solid #3A3B35;
  }
  .car-text > .btn{
    margin-top: 30px;
    background-color: #3A3B35;
    color: white;
    width: 100%;
  }
  .last{
    display: none;
  }
  .first{
    display: block;
  }
  .about{
    width: 95%;
    margin: auto;
  }
.about-text{
  flex-direction: column;
  justify-content: left;
  text-align: left;
  align-items: flex-start;
}
.about-text > h1{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 32px;
font-weight: 500;
line-height: 35.2px;
text-align: left;
}
.about-text > p{
  margin: 30px 0 0 0 ;
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 16px;
font-weight: 300;
line-height: 24px;
text-align: left;

}
.circle{
  width: 95%;
  margin: auto;
  display: grid !important;
  grid-template-columns: 1fr !important;
}
.circle-div > h1{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 64px;
  font-weight: 500;
  line-height: 79.36px;
  text-align: left;
}
.circle-div > p{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 16px;
font-weight: 300;
line-height: 19.84px;
text-align: left;
}
.circle-div-inner > h1{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 64px;
  font-weight: 500;
  line-height: 79.36px;
  text-align: left;
}
.circle-div-inner > h6{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 24px;
font-weight: 500;
line-height: 29.76px;
text-align: left;
}
.car{
  top: -100px;
}
.car > img{
  width: 100%;
}
.service > h1{
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 32px;
font-weight: 500;
line-height: 35.2px;
text-align: left;

}
.service > button{
display: none;
}
.service-img{
  width: 95%;
  flex-direction: column;
}
.service-div{
  width: 100%;
  padding: 5%;
}
.btn-none{
  display: block;
}
.faq-main{
  width: 95%;
  display: flex;
  flex-direction: column;
}
.faq-text,.faq-plus{
  width: 100%;
}
.faq-text .btn{
  display: none;
}
.faq-text h1{
  font-size: 32px;
}
.faq-one h3{
font-size: 16px;
}
.faq-one p{
  font-style: 14px;
}



.where-text .btn{
  display: none;
}
.where{
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.where h1{
font-size: 32px;
font-weight: 500;
line-height: 35.2px;
text-align: left;
margin-bottom: 30px;
}
.where-text h2{
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
}
.where-text p{
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
  text-align: left;
}
.where-text{
  width: 100%;
} 
.where-text .btn-none{
  width: 100% !important;
}
.where-section{
  display: flex;
  flex-direction: column-reverse;
}
.where-img{
  width: 100%;
}
.where-img img{
width: 100%;
height: 400px;
object-fit: cover;
}
.display-none{
  display: none;
}
.display-block{
  display: block !important;
}
.footer{
  width: 95%;
  display: flex;
  flex-direction: column;
}
.footer-link{
  width: 95%;
  justify-content: space-between;
 margin-bottom: 30px;
}
.f-link-div a{
font-size: 16px;
font-weight: 300;
line-height: 19.84px;
text-align: left;
}
.footer-num h2{
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
}
.footer-num a{
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  text-align: left;
  margin: 20px 0;
}
.footer-num p{
color: gray; 
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  text-align: left;
}
.cars-header{
width: 95%;
margin: 100px 0;
  display: flex;
  flex-direction: column;

}
.cars-header .btn{
  width: 20%;
}
.cars-header  h1{
font-size: 32px;
font-weight: 500;
line-height: 35.2px;
text-align: left;

}
}
